# x9-places

foodle-x9/: .classpath  .project  build.xml
foodle-x9/WebContent/: 404error.jsp  X9Team.jsp  adv_search.jsp  error.jsp  faq.jsp  index.jsp  jquery-ui-test.html  login.jsp  profile.jsp  search.jsp  tag_test.jsp  test.jsp  thisProject.jsp
foodle-x9/WebContent/WEB-INF/: web.xml
foodle-x9/WebContent/WEB-INF/jsptags/: header.tag  html.tag
foodle-x9/WebContent/WEB-INF/tags/: comment.tag  comments.tag  content.tag  error-msg.tag  footer.tag  header.tag  headercontent.tag  html.tag  msg.tag  pager_footer.tag  pager_header.tag  review.tag  review_edit.tag  review_ranker.tag  reviews.tag  tagcloud.tag  venue_rater.tag
foodle-x9/WebContent/WEB-INF/tags/gmaps/: README.txt  coord.tag  include.tag  map.tag  mark.tag
foodle-x9/WebContent/images/stars/: README.txt
foodle-x9/WebContent/includes/: header.jsp
foodle-x9/WebContent/js/: general.js  messaging.js  paging.js  placeholders.js  review_ranker.js  venue_rater.js.jsp
foodle-x9/WebContent/review/: edit.jsp
foodle-x9/WebContent/style/: general.css  header.css  main.css  venue.css
foodle-x9/WebContent/style/jquery-ui/: jquery-ui-1.8.1.custom.css
foodle-x9/WebContent/tag/: tagmodel_test.jsp
foodle-x9/WebContent/user/: preferences.jsp  profile.jsp
foodle-x9/WebContent/venue/: edit.jsp  view.jsp
foodle-x9/scripts/solr/: schema.xml
foodle-x9/scripts/sql/: README.txt  apply_sql.sh  create_db.sql  init_db.sql  insert_test_values.sql
foodle-x9/src/com/x9/foodle/comment/: CommentModel.java  EditController.java
foodle-x9/src/com/x9/foodle/datastore/: ModelList.java  Order.java  Pager.java  SQLRuntimeException.java  SolrRuntimeException.java  SortField.java  SortableFields.java  SortableFieldsConstraints.java
foodle-x9/src/com/x9/foodle/review/: EditController.java  (+2 more)
(+161 files in other folders)
